{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@mcp/*": [".mcp/*"],
      "@modelcontextprotocol/sdk": ["./node_modules/@modelcontextprotocol/sdk"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@modelcontextprotocol/sdk"
    ],
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    ".mcp/**/*.json"
  ],
  "exclude": [
    "node_modules",
    ".mastra",
    "dist"
  ],
  "references": []
}
